launch_status failed=12 1760510932000000000
launch_status broken=0 1760510932000000000
launch_status passed=1 1760510932000000000
launch_status skipped=0 1760510932000000000
launch_status unknown=0 1760510932000000000
launch_time duration=1692 1760510932000000000
launch_time min_duration=0 1760510932000000000
launch_time max_duration=236 1760510932000000000
launch_time sum_duration=1678 1760510932000000000
launch_problems product_defects=12 1760510932000000000
launch_retries retries=26 1760510932000000000
launch_retries run=13 1760510932000000000
